# Clientpvp

./: build.gradle.kts  codemagic.yaml  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsmp/pvpclient/: DSMPApplication.kt  MainActivity.kt
app/src/main/java/com/dsmp/pvpclient/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/dsmp/pvpclient/data/database/dao/: HudLayoutDao.kt  ProfileDao.kt  ResourcePackDao.kt  StatisticsDao.kt
app/src/main/java/com/dsmp/pvpclient/data/database/entity/: HudLayoutEntity.kt  ProfileEntity.kt  ResourcePackEntity.kt  StatisticsEntity.kt
app/src/main/java/com/dsmp/pvpclient/data/preferences/: AppPreferences.kt
app/src/main/java/com/dsmp/pvpclient/data/repository/: HudRepository.kt  ProfileRepository.kt  ResourcePackRepository.kt  StatisticsRepository.kt
app/src/main/java/com/dsmp/pvpclient/di/: DatabaseModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/dsmp/pvpclient/domain/model/: HudElement.kt  HudLayout.kt  PackCategory.kt  PerformanceMode.kt  Profile.kt  ProfileType.kt  ResourcePack.kt  Statistics.kt
app/src/main/java/com/dsmp/pvpclient/domain/usecase/: LaunchMinecraftUseCase.kt  ManageProfilesUseCase.kt  ManageResourcePacksUseCase.kt
app/src/main/java/com/dsmp/pvpclient/overlay/: OverlayManager.kt  OverlayService.kt
app/src/main/java/com/dsmp/pvpclient/ui/components/: AnimatedComponents.kt  BottomNavBar.kt  DSMPButton.kt  DSMPCard.kt  DSMPTopBar.kt
app/src/main/java/com/dsmp/pvpclient/ui/navigation/: NavGraph.kt  NavRoutes.kt
app/src/main/java/com/dsmp/pvpclient/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dsmp/pvpclient/ui/screens/hud/: HudEditorScreen.kt  HudEditorViewModel.kt
app/src/main/java/com/dsmp/pvpclient/ui/screens/performance/: PerformanceScreen.kt  PerformanceViewModel.kt
app/src/main/java/com/dsmp/pvpclient/ui/screens/profiles/: ProfilesScreen.kt  ProfilesViewModel.kt
app/src/main/java/com/dsmp/pvpclient/ui/screens/resourcepacks/: ResourcePacksScreen.kt  ResourcePacksViewModel.kt
app/src/main/java/com/dsmp/pvpclient/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/dsmp/pvpclient/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/dsmp/pvpclient/ui/screens/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/dsmp/pvpclient/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
