[versions]
agp                 = "8.5.2"
kotlin              = "2.0.0"
ksp                 = "2.0.0-1.0.22"
coreKtx             = "1.13.1"
lifecycleRuntimeKtx = "2.8.4"
activityCompose     = "1.9.1"
composeBom          = "2024.08.00"
hilt                = "2.51.1"
hiltNav             = "1.2.0"
room                = "2.6.1"
datastore           = "1.1.1"
navigation          = "2.7.7"
coroutines          = "1.8.1"
coil                = "2.7.0"
accompanist         = "0.34.0"
gson                = "2.10.1"
junit               = "4.13.2"
junitExt            = "1.2.1"
espresso            = "3.6.1"

[libraries]
# AndroidX
androidx-core-ktx                 = { group = "androidx.core",           name = "core-ktx",                 version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx    = { group = "androidx.lifecycle",      name = "lifecycle-runtime-ktx",    version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",   name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle",     name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose         = { group = "androidx.activity",       name = "activity-compose",         version.ref = "activityCompose" }

# Compose BOM + UI
androidx-compose-bom              = { group = "androidx.compose",        name = "compose-bom",              version.ref = "composeBom" }
androidx-ui                       = { group = "androidx.compose.ui",     name = "ui" }
androidx-ui-graphics              = { group = "androidx.compose.ui",     name = "ui-graphics" }
androidx-ui-tooling               = { group = "androidx.compose.ui",     name = "ui-tooling" }
androidx-ui-tooling-preview       = { group = "androidx.compose.ui",     name = "ui-tooling-preview" }
androidx-material3                = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended  = { group = "androidx.compose.material", name = "material-icons-extended" }

# Navigation
navigation-compose                = { group = "androidx.navigation",     name = "navigation-compose",       version.ref = "navigation" }

# Hilt DI
hilt-android                      = { group = "com.google.dagger",       name = "hilt-android",             version.ref = "hilt" }
hilt-compiler                     = { group = "com.google.dagger",       name = "hilt-android-compiler",    version.ref = "hilt" }
hilt-navigation-compose           = { group = "androidx.hilt",           name = "hilt-navigation-compose",  version.ref = "hiltNav" }

# Room
room-runtime                      = { group = "androidx.room",           name = "room-runtime",             version.ref = "room" }
room-ktx                          = { group = "androidx.room",           name = "room-ktx",                 version.ref = "room" }
room-compiler                     = { group = "androidx.room",           name = "room-compiler",            version.ref = "room" }

# DataStore
datastore-preferences             = { group = "androidx.datastore",      name = "datastore-preferences",    version.ref = "datastore" }

# Coroutines
kotlinx-coroutines-android        = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Coil (image loading)
coil-compose                      = { group = "io.coil-kt",              name = "coil-compose",             version.ref = "coil" }

# Accompanist
accompanist-permissions           = { group = "com.google.accompanist",  name = "accompanist-permissions",  version.ref = "accompanist" }

# Gson
gson                              = { group = "com.google.code.gson",    name = "gson",                     version.ref = "gson" }

# Testing
junit                             = { group = "junit",                   name = "junit",                    version.ref = "junit" }
androidx-junit                    = { group = "androidx.test.ext",       name = "junit",                    version.ref = "junitExt" }
androidx-espresso-core            = { group = "androidx.test.espresso",  name = "espresso-core",            version.ref = "espresso" }
androidx-ui-test-manifest         = { group = "androidx.compose.ui",     name = "ui-test-manifest" }
androidx-ui-test-junit4           = { group = "androidx.compose.ui",     name = "ui-test-junit4" }

[plugins]
android-application = { id = "com.android.application",                  version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",             version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose",      version.ref = "kotlin" }
hilt-android        = { id = "com.google.dagger.hilt.android",           version.ref = "hilt" }
ksp                 = { id = "com.google.devtools.ksp",                  version.ref = "ksp" }
